# BP

./: Orders.sln  compose.yaml
Hotovec.Orders.Application/: Hotovec.Orders.Application.csproj
Hotovec.Orders.Infrastructure/: Hotovec.Orders.Infrastructure.csproj
docs/: README.md
src/Hotovec.Orders.Api/: Dockerfile  Hotovec.Orders.Api.csproj  Hotovec.Orders.Api.http  Program.cs  appsettings.json
src/Hotovec.Orders.Api/Controllers/: OrdersController.cs
src/Hotovec.Orders.Api/Controllers/Orders/: OrdersController.cs
src/Hotovec.Orders.Api/Controllers/Orders/CreateOrder/: CreateOrderItem.cs  CreateOrderRequest.cs
src/Hotovec.Orders.Api/Controllers/Orders/DeleteOrder/: DeleteOrderRequest.cs
src/Hotovec.Orders.Api/Controllers/Orders/GetAllOrders/: GetAllOrdersResponse.cs
src/Hotovec.Orders.Api/Controllers/Orders/GetOrderById/: GetOrderByIdRequest.cs  GetOrderByIdResponse.cs
src/Hotovec.Orders.Api/Extensions/: ControllerExtensions.cs
src/Hotovec.Orders.Api/Properties/: launchSettings.json
src/Hotovec.Orders.Application/: Hotovec.Orders.Application.csproj
src/Hotovec.Orders.Application/Exceptions/: ApplicationException.cs
src/Hotovec.Orders.Application/Extensions/: ServiceCollectionExtensions.cs
src/Hotovec.Orders.Application/Persistance/: IOrderEntityRepository.cs
src/Hotovec.Orders.Application/Persistence/: IOrderEntityRepository.cs
src/Hotovec.Orders.Application/UseCases/Commands/CreateNewOrder/: CreateNewOrderCommand.cs  CreateNewOrderCommandFactory.cs  CreateNewOrderCommandHandler.cs  CreateNewOrderCommandOrderFactory.cs  CreateNewOrderItem.cs  CreateOrderCommand.cs  CreateOrderCommandFactory.cs  CreateOrderCommandHandler.cs  CreateOrderItem.cs  ICreateNewOrderCommandFactory.cs  ICreateNewOrderCommandOrderFactory.cs  ICreateOrderCommandFactory.cs
src/Hotovec.Orders.Application/UseCases/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandFactory.cs  CreateOrderCommandHandler.cs  CreateOrderItem.cs  ICreateOrderCommandFactory.cs
src/Hotovec.Orders.Application/UseCases/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
src/Hotovec.Orders.Application/UseCases/Common/: ICommandHandler.cs  IQueryHandler.cs
src/Hotovec.Orders.Application/UseCases/Queries/GetAllOrders/: GetAllOrdersQuery.cs  GetAllOrdersQueryHandler.cs  GetAllOrdersQueryResult.cs  GetAllOrdersResult.cs
src/Hotovec.Orders.Benchmark.Test.ConsoleApp/: Hotovec.Orders.Benchmark.Test.ConsoleApp.csproj  Program.cs
src/Hotovec.Orders.Domain/: Hotovec.Orders.Domain.csproj
src/Hotovec.Orders.Domain/Common/Entities/: Entity.cs
src/Hotovec.Orders.Domain/Common/Exceptions/: DomainException.cs
src/Hotovec.Orders.Domain/Common/Snapshots/: ISnapshotable.cs
src/Hotovec.Orders.Domain/Common/ValueTypes/: StringBasedValueType.cs  StringBasedValueWithMaxLength.cs
src/Hotovec.Orders.Domain/Orders/: Currency.cs  OrderEntity.cs  OrderItemEntity.cs  OrderNumber.cs
src/Hotovec.Orders.Domain/Orders/Dtos/: OrderItemDto.cs
src/Hotovec.Orders.Domain/Orders/EntitySnapshots/: MoneySnapshot.cs
src/Hotovec.Orders.Domain/Orders/MonetaryInformation/: Currency.cs  Money.cs
src/Hotovec.Orders.Domain/Orders/Rounding/: DecimalRoundingStrategy.cs
src/Hotovec.Orders.Domain/Orders/Snapshots/: MoneySnapshot.cs  OrderItemSnapshot.cs  OrderSnapshot.cs
src/Hotovec.Orders.Infrastructure/: Hotovec.Orders.Infrastructure.csproj
src/Hotovec.Orders.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Hotovec.Orders.Infrastructure/Persistence/MongoDb/: IMongoConnection.cs  MongoConnection.cs  MongoDbOrderEntityRepository.cs  MongoOptions.cs
src/Hotovec.Orders.Performance.test.ConsoleApp/: Hotovec.Orders.Performance.test.ConsoleApp.csproj  Program.cs
test/Hotovec.Orders.Application.Test/: GlobalUsings.cs  Hotovec.Orders.Application.Test.csproj
test/Hotovec.Orders.Architecture.Test/: AssemblyConstants.cs  DependenciesTests.cs  GlobalUsings.cs  Hotovec.Orders.Architecture.Test.csproj  NamingConventionTests.cs
test/Hotovec.Orders.Domain.Test/: GlobalUsings.cs  Hotovec.Orders.Domain.Test.csproj
test/Hotovec.Orders.Domain.Test/Orders/: CurrencyTestData.cs  CurrencyTests.cs  OrderEntityTests.cs  OrderItemEntityTests.cs  OrderNumberTests.cs
test/Hotovec.Orders.Domain.Test/Orders/MonetaryInformation/: CurrencyTestData.cs  CurrencyTests.cs  MoneyTests.cs
test/Hotovec.Orders.Integration.Test/: GlobalUsings.cs  Hotovec.Orders.Integration.Test.csproj
test/Hotovec.Orders.Integration.Test/UseCases/: CustomWebApplicationFactory.cs  OrderTests.cs
test/Hotovec.Orders.Performance.Test/: Benchmarks.cs  Hotovec.Orders.Performance.Test.csproj  Program.cs
test/Hotovec.Orders.Test/: Hotovec.Orders.Test.csproj
test/Hotovec.Orders.Test/Architecture/: ArchitecturalTests.cs  AssemblyConstants.cs  DependenciesTests.cs  NamingConventionTests.cs
test/Hotovec.Orders.Test/Performance/Benchmark/: MoneyTests.cs
(+5 files in other folders)
