<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="7.2.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Hotovec.Orders.Api\Hotovec.Orders.Api.csproj" />
        <ProjectReference Include="..\..\src\Hotovec.Orders.Application\Hotovec.Orders.Application.csproj" />
        <ProjectReference Include="..\..\src\Hotovec.Orders.Domain\Hotovec.Orders.Domain.csproj" />
        <ProjectReference Include="..\..\src\Hotovec.Orders.Infrastructure\Hotovec.Orders.Infrastructure.csproj" />
    </ItemGroup>

</Project>
